# direct-checkout-android

./: .gitignore  README.md  bintry.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/juno/directcheckout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/juno/directcheckout/app/: MainActivity.kt  MyApplication.kt  TesteActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/juno/directcheckout/: ExampleUnitTest.kt
directcheckout/: build.gradle
directcheckout/src/main/: AndroidManifest.xml
directcheckout/src/main/java/br/com/juno/directcheckout/: DirectCheckout.kt
directcheckout/src/main/java/br/com/juno/directcheckout/api/: ApiResponse.kt  HttpClient.kt  JunoApi.kt
directcheckout/src/main/java/br/com/juno/directcheckout/model/: Card.kt  CardLabel.kt  DirectCheckoutException.kt  DirectCheckoutListener.kt
directcheckout/src/main/java/br/com/juno/directcheckout/utils/: CardUtils.kt  Crypto.kt  Validate.kt
directcheckout/src/main/res/values/: strings.xml
directcheckout/src/test/java/br/com/juno/directcheckout/: CardLabelTest.kt  CardTest.kt  CardsMock.kt
gradle/wrapper/: gradle-wrapper.properties
