apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


tasks.withType(Javadoc).all {
    enabled = false
}


ext {
    bintrayRepo = 'DirectCheckout'

    publishedGroupId = 'br.com.juno'
    libraryName = 'DirectCheckout'
    artifact = 'directcheckout'

    libraryDescription = 'Library for Juno clients get secure Credit Card Hash to make transactions'

    siteUrl = 'https://juno.com.br'
    gitUrl = 'https://github.com/tamojuno/direct-checkout-android'

    libraryVersion = '0.0.2'

    developerId = 'dieffersonsantos'
    developerName = 'Diefferson Santos'
    developerEmail = 'diefferson@juno.com.br'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

group = 'br.com.juno.directcheckout'
version = '0.0.2'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName '0.0.2-AndroidSDK'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "SANDBOX", project.sandboxURL
        buildConfigField "String", "PROD", project.prodURL


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.assertj:assertj-core:3.8.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
}

repositories {
    mavenCentral()
}

apply from: rootProject.file("bintry.gradle")
